
css-navLocator:[class*='header-GlobalEyebrowNav']
id-searchLocator:global-search-input
css-autosearchLocator:.header-Typeahead-row
xpath-myAccountLocator :.//button[text()='My Account']
linkText-signInLocator:Sign In
xpath-createMyAccount:html/body/div[1]/div/div/div/header/div/div[2]/div/div/div/div/div/div[6]/div/div/div/div[2]/div[1]/ul/li[2]/div/a